{
  "ConnectionStrings": {
    "conexion": "Data Source=CARLOS\\SQLEXPRESS;Initial Catalog=practica3;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
